<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        nav ul li a {
            color: black;
            font-size: 13px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .navbar {
            background-color: white;
        }
        hr {
            margin-top: 50px;
        }
        contactCont {
            display: inline-flex;
            padding: 22px 30px;
            justify-content: center;
            align-items: center;
            gap: 9px;
            border-radius: 21px;
            background: rgba(217, 217, 217, 0.71);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul class="topLeft">
                <li><a href="ourStory.html">OUR STORY</a></li>
                <li><a href="ourProjects.html">OUR PROJECTS</a></li>
            </ul>
            <ul class="topRight">
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="getStarted.html">GET STARTED</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <h5 align = "center" class="contactCont">CONTACT US</h5>
    <hr>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script> M.AutoInit();</script>
</body>
</html>