<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        nav ul li a {
            color: black;
            font-size: 13px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .nav-wrapper {
            background-color: white;
        }
        hr {
            margin-top: 50px;
        }

        .img1 {    
            width: 500px;
            padding: 30px;
        }
        .img2 {
            width: 500px;
            padding: 30px;
        }
        .img3 {
            width: 400px;
            padding: 30px;
        }
        .img4 {
            width: 400px;
            padding: 30px;
        }
        .project-desc1 {
            padding-top: 100px;
            padding-right: 50px;
            font-size: 18px;
        }
        .project-desc2 {
            padding-top: 120px;
            padding-left: 50px;
            font-size: 18px;
        }
        .project-desc3 {
            padding-top: 50px;
            padding-right: 50px;
            font-size: 18px;
        }
        .project-desc4 {
            padding-top: 50px;
            padding-left: 50px;
            font-size: 18px;
        }
        .page-footer {
            background-color: #c85c4c;
            padding-bottom: 50px;
        }
        .page-footer a {
            margin: 36px;
            color: white;
        }
        .row2-col1 p {
            padding-bottom: 0px;
            padding-left: 35px;
            font-size: 12px;

        }
        .row2-col2 p {
            padding-bottom: 0px;
            padding-left: 60px;
            font-size: 12px;
        }
        .row3-col1 p {
            padding-bottom: 0px;
            padding-left: 35px;
            font-size: 12px;

        }
        .row3-col2 p {
            padding-bottom: 0px;
            padding-left: 60px;
            font-size: 12px;
        }
        .title {
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <ul class="left">
                <li><a href="ourStory.html">OUR STORY</a></li>
                <li><a href="ourProjects.html">OUR PROJECTS</a></li>
            </ul>
            <ul class="right">
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="getStarted.html">GET STARTED</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <h5 align="center" class="title">PROJECTS</h5>
    <hr>

    <div class="row">
        <div class="col s5">
            <div class="img1">
                <img class="responsive-img" src="img/sample.png"> 
            </div>
        </div>
        <div class="col s7">
            <div class="project-desc1">
                <h5>Project Name #1</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam repellendus nemo facilis sit tempore eaque illo fuga sint inventore! Quisquam quis iure iste fugit! Adipisci, dolorem dolores? Tempora nemo fugiat reiciendis ut laboriosam vel beatae totam, numquam optio nobis sequi adipisci accusantium, explicabo sapiente aspernatur incidunt consectetur. Esse eveniet nobis iusto natus aliquid ut eius amet, ab veritatis molestiae eum modi quibusdam corrupti expedita iste temporibus dolores? Commodi error dolorem perspiciatis totam libero. Vitae necessitatibus maiores veritatis quaerat atque ad ipsam harum quibusdam facere, corrupti in, aliquid libero? Libero incidunt excepturi ipsum eligendi corrupti odit delectus eius dolore quisquam autem!</p>  
            </div>
        </div>  
    </div>
    <div class="row">
        
        <div class="col s7">
            <div class="project-desc2">
                <h5>Project Name #2</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam repellendus nemo facilis sit tempore eaque illo fuga sint inventore! Quisquam quis iure iste fugit! Adipisci, dolorem dolores? Tempora nemo fugiat reiciendis ut laboriosam vel beatae totam, numquam optio nobis sequi adipisci accusantium, explicabo sapiente aspernatur incidunt consectetur. Esse eveniet nobis iusto natus aliquid ut eius amet, ab veritatis molestiae eum modi quibusdam corrupti expedita iste temporibus dolores? Commodi error dolorem perspiciatis totam libero. Vitae necessitatibus maiores veritatis quaerat atque ad ipsam harum quibusdam facere, corrupti in, aliquid libero? Libero incidunt excepturi ipsum eligendi corrupti odit delectus eius dolore quisquam autem!</p>  
            </div>
        </div>
        <div class="col s5">
            <div class="img2">
                <img class="responsive-img" src="img/sample.png"> 
            </div>
        </div> 
    </div>
    <div class="row">
        <div class="col s4">
            <div class="img3">
                <img class="responsive-img" src="img/sample.png"> 
            </div>
        </div>
        <div class="col s8">
            <div class="project-desc3">
                <h5>Project Name #3</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam repellendus nemo facilis sit tempore eaque illo fuga sint inventore! Quisquam quis iure iste fugit! Adipisci, dolorem dolores? Tempora nemo fugiat reiciendis ut laboriosam vel beatae totam, numquam optio nobis sequi adipisci accusantium, explicabo sapiente aspernatur incidunt consectetur. Esse eveniet nobis iusto natus aliquid ut eius amet, ab veritatis molestiae eum modi quibusdam corrupti expedita iste temporibus dolores? Commodi error dolorem perspiciatis totam libero. Vitae necessitatibus maiores veritatis quaerat atque ad ipsam harum quibusdam facere, corrupti in, aliquid libero? Libero incidunt excepturi ipsum eligendi corrupti odit delectus eius dolore quisquam autem!</p>  
            </div>
        </div>  
    </div>
    <div class="row">
        <div class="col s8">
            <div class="project-desc4">
                <h5>Project Name #4</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam repellendus nemo facilis sit tempore eaque illo fuga sint inventore! Quisquam quis iure iste fugit! Adipisci, dolorem dolores? Tempora nemo fugiat reiciendis ut laboriosam vel beatae totam, numquam optio nobis sequi adipisci accusantium, explicabo sapiente aspernatur incidunt consectetur. Esse eveniet nobis iusto natus aliquid ut eius amet, ab veritatis molestiae eum modi quibusdam corrupti expedita iste temporibus dolores? Commodi error dolorem perspiciatis totam libero. Vitae necessitatibus maiores veritatis quaerat atque ad ipsam harum quibusdam facere, corrupti in, aliquid libero? Libero incidunt excepturi ipsum eligendi corrupti odit delectus eius dolore quisquam autem!</p>  
            </div>
        </div>  
        <div class="col s4">
            <div class="img4">
                <img class="responsive-img" src="img/sample.png"> 
            </div>
        </div>
        
    </div>
    

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <a href="ourStory.html">OUR STORY</a>
                <a href="ourProjects.html">OUR PROJECTS</a>
                <a href="donate.html">DONATE</a>
                <a href="getStarted.html">GET STARTED</a>
                <a href="contactUs.html">CONTACT US</a>
            </div>
            <div class="row">
                <div class="row2-col1">
                    <div class="col s2">
                        <p>ABOUT US</p>
                    </div>
                </div>
                <div class="row2-col2">
                    <div class="col s3">
                        <p>PROJECT #1</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row3-col1">
                    <div class="col s2">
                        <p>TIMELINE</p>
                    </div>
                </div>
                <div class="row3-col2">
                    <div class="col s3">
                        <p>PROJECT #2</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Auto-initialize Materialize elements (Note - more specific initialization may be required for certain elements)-->
    <script> M.AutoInit();</script>
</body>
</html>